name=HT16K33 Library
version=0.0.1
author=jeremyd2019
maintainer=jeremyd2019
sentence=HT16K33 LED/Keyscan library
paragraph=Arduino library for HT16K33 LED driver and key scanner chip
category=Display
url=https://github.com/jeremyd2019/ht16k33
architectures=*
